/*
 * Igor Soares' lightweight extruder
 * Configuration
 * (C) 2014 by Ígor Bruno Pereira Soares
 *
 * This project is free: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This project is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this project.  If not, see <http://www.gnu.org/licenses/>.
 */

WALL_WIDTH = 2.05;
STRUCTURAL_WALL_WIDTH = 5.0;
VERTICAL_SUPPORT_WALL = 0.5;
HORIZONTAL_SUPPORT_WALL = 0.4;

SECOND_BEARING_POS = 30;

MOTOR_SCREW_DIAMETER = 3.4;
MOTOR_SCREW_MOUNT = 31;
MOTOR_SCREW_WALL = 5;
MOTOR_MOUNT_WIDTH = 5;
MOTOR_MOUNT_INNER_DIAMETER = 33;
MOTOR_SIZE = [43,43];
FIST_BEARING_SCREW_ANGLE = 120;
MOTOR_HOLDER_INNER_DIAMETER = 37.5;

BASE_SCREWS_DIAMETER = 4.4;
BASE_SCREWS_NUT_WIDTH = 7.2;
BASE_SCREW_HOTEND_DISTANCE = 25.0; //center to center

HOTEND_BODY_DIAMETER = 16.2;
HOTEND_BODY_ABOVE_GROOVE_H = 6.5;

BEARING_DIAMETER = 16.4;
BEARING_WIDTH = 5.2;
BEARING_ACCESS_HOLE_DIAMETER = 8.8;
BEARING_SCREW_DIAMETER=3.4;

HOBBED_BOLT_DIAMETER=8.0;

FILAMENT_ROOM_DIAMETER = 4.0;
FILAMENT_APROX_DIAMETER = 3.0;
FILAMENT_GUIDE_H = 10;

IDLER_HOLDER_SCREW_DIAMETER = 3.6;
IDLER_HOLDER_SCREW_HEAD_DIAMETER = 5.7;
IDLER_HOLDER_SCREW_HEAD_ROOM_H = 2.5;
IDLER_HOLDER_SCREW_NUT_WIDTH = 6.5;
IDLER_HOLDER_SCREW_NUT_H = 2.5;


IDLER_PRESSURE_SCREW_DIAMETER = 3.6;
IDLER_PRESSURE_SCREW_NUT_WIDTH = 6.7;
IDLER_PRESSURE_SCREW_NUT_H = 6;
IDLER_PRESSURE_SCREW_Z_POS = 10;
IDLER_PRESSURE_SCREW_Y_POS = 4.0;

IDLER_H = 16;
IDLER_W = 15;
IDLER_LENGTH = 12;
IDLER_DIMENSION_TOLERANCE = 0.4;
IDLER_BEARING_DIAMETER = 10.0;
IDLER_BEARING_ROOM_DIAMETER = 11.6;
IDLER_BEARING_WIDTH = 4.4;
IDLER_BEARING_SCREW_DIAMETER = 3.4;
IDLER_BEARING_SCREW_HEAD_DIAMETER = 6.0;
IDLER_BEARING_SCREW_HEAD_ROOM_H = 3.0;
IDLER_BEARING_SCREW_NUT_WIDTH = 5.8;
IDLER_BEARING_SCREW_NUT_ROOM_H = 3.0;

GEAR_SHAFTS_DISTANCE = 38;
MOTOR_SHAFT_H = 25;
INVERT_MOTOR_SIDE = true;

/*
 *Don't change those variables below
 */
AXIS_H = HOTEND_BODY_ABOVE_GROOVE_H + HOBBED_BOLT_DIAMETER/2;
MOTOR_SHAFT_POS = sqrt(
                    GEAR_SHAFTS_DISTANCE*GEAR_SHAFTS_DISTANCE -
                    (MOTOR_SHAFT_H-AXIS_H)*(MOTOR_SHAFT_H-AXIS_H));
INVERT_MOTOR_FLAG = (INVERT_MOTOR_SIDE) ? 1 : 0;

ST = 0.001;

ANGLE = 90;

